<html>
    <head>
        <title>The New Google</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style type="text/css">
            body {
                background-color: lightblue;
            }

            h1 {
                color: navy;
                text-align: center;
            }

            p {
                text-align: center;
            }

            #Disclaimer {
                position:fixed; bottom:7%; right:7%;
            }

            #Cobra {
                position:fixed; bottom:16.5%; right:4%;
            }

            form {
                text-align: center;
                margin-top: 150px;
            }
        </style>
    </head>


    <body>
        <h1>The New Google</h1>
        
        <p id="GenInfo">Better Than The Original...</p>

        <form method="GET" action="/search">
            <input type="text" name="search_word">
            <button>Go!</button>
        </form>

        <img id="Cobra" src="http://www.manager.bg/sites/default/files/mainimages/kubrat-pulev1.jpg" alt="The Cobra" style="width:304px;height:228px">

        <p id="Disclaimer">"Продължаваме Напред!"</p>
    </body>
</html>